<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>롯데기공</title>

<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/flexslider.css" >

<script src="js/prefixfree.min.js"></script>
<script src="https://kit.fontawesome.com/f5208ed402.js" crossorigin="anonymous"></script>
<script>
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>
 <!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
 <div id="skipNav">
     <a href="#content">content</a>
     <a href="#gnb">global navigation</a>
 </div>
 
 
 <div id="wrap">

    <header id="headerArea">
       <div class="header_top">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
            <a class="menu_ham" href="#"><span>span</span></a>
       </div>
        
        <nav id="gnb">
           <h2 class="hidden">global navigation area</h2>           

           <ul class="mainMenu">
                <li class="depth1">
                  <a class="" href="#">Company Introduction<span>+</span></a>
                    <ul>
                        <li><a href="sub1/sub1_1.html">Introduction</a></li>
                        <li><a href="sub1/sub1_2.html">Vision & Philosophy</a></li>
                        <li><a href="sub1/sub1_3.html">Contact Us</a></li>
                    </ul>
                </li>

                <li class="depth1">
                    <a class="" href="#">Business<span>+</span></a>
                    <ul>
                        <li><a href="sub2/sub2_1.html">Refrigeration</a></li>
                        <li><a href="sub2/sub2_2.html">Parking</a></li>
                        <li><a href="sub2/sub2_3.html">Air Conditioning</a></li>
                        <li><a href="sub2/sub2_4.html">Total Solution</a></li>
                        <li><a href="sub2/sub2_5.html">Heating System</a></li>                        
                    </ul>
                </li>

                <li class="depth1">
                    <a class="" href="#">Product<span>+</span></a>
                    <ul>
                        <li><a href="sub3/sub3_1.html">Refrigerator</a></li>
                        <li><a href="sub3/sub3_2.html">Air Conditioning Plant</a></li>
                        <li><a href="sub3/sub3_3.html">Parking System</a></li>
                        <li><a href="sub3/sub3_4.html">Boiler</a></li>                      
                    </ul>
                </li>

                <li class="depth1 last">
                    <a class="" href="#">Careers<span>+</span></a>
                    <ul>
                        <li><a href="sub4/sub4_1.html">What We Look For</a></li>
                        <li><a href="sub4/sub4_2.html">Working at Lotte</a></li>
                        <li><a href="sub4/sub4_3.html">Employee Benefits</a></li>
                        <li><a href="sub4/sub4_4.html">Join Us</a></li>                      
                    </ul>
                </li>
           </ul> 

           <ul class="join">
                 <li><a href="">Log In</a></li>
                 <li><a href="">Join</a></li>
           </ul>

           <!-- <a class="mclose"><i class="fas fa-times"></i></a> -->
        </nav>        
    </header>

   <div class="main">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="images/main_gallery.jpg" alt="main gallery">
            </li>
            <li>
                <img src="images/main_gallery2.jpg" alt="main gallery">
            </li>
            <li>
                <img src="images/main_gallery3.jpg" alt="main gallery">
            </li>
            
        </ul>
    </div>
   </div>

    <article id="content">
        <h2 class="hidden">main content area</h2>    
       
       
        <section class="business">
            <h3>BUSINESS</h3>

            <div class="bus_tot">
                
                    <ul>
                        <li>
                            <a href="./sub2/sub2_1.html">
                                <img src="images/img_2dr.png" alt="refrigeration">
                               <span>Refrigeration</span></a>
                        </li>

                        <li>
                            <a href="./sub2/sub2_2.html">
                                <img src="images/img_parking.png" alt="Parking">
                            <span>Parking</span></a>
                        </li>                        
          
                        <li>
                            <a href="./sub2/sub2_3.html">
                                <img src="images/img_ac.png" alt="air conditioning">
                            <span>Air Conditioning></span></a>
                        </li>

                        <li>
                            <a href="./sub2/sub2_1.html">
                                <img src="images/img_vending.png" alt="Vending Machine">
                                <span>Vending Machine</span></a>
                        </li>                        
      
                        <li>
                            <a href="./sub2/sub2_4.html">
                                <img src="images/img_sltn.png" alt="Total Solution">
                            <span>Total Solution</span></a>
                        </li>

                        <li>
                            <a href="./sub2/sub2_5.html">
                                <img src="images/img_boiler.png" alt="Heating System">
                            <span>Heating System</span></a>
                        </li>                        
                    </ul>
            </div>
        </section>

        <section class="product">
            <h3>PRODUCT</h3>
                                           
            <div id="slide_gallery_box">
                <div class="slide_gallery">
                       <ul>
                         <li><a href="sub4/sub4_4.html"><img src="images/img_boiler.jpg" alt="보일러" /> <span>F130BO</span></a></li>
                         <li><a href="sub4/sub4_4.html"><img src="images/img_boiler2.jpg" alt="보일러2" /> <span>HGB-F166CO</span></a></li>
                         <li><a href="sub4/sub4_1.html"><img src="images/img_freezer.jpg" alt="글래스도어냉장고"/> <span>R49G</span></a></li>
                         <li><a href="sub4/sub4_1.html"><img src="images/img_freezer2.jpg" alt="글래스도어냉장고2"/> <span>LSR-RH2000B</span></a></li>
                         <li><a href="sub4/sub4_1.html"><img src="images/img_refrige.jpg" alt="냉장고"> <span>R49</span></a></li>
                       </ul>                            
                </div>                     
                                                         
            </div>
            <a class="button m1" href="#m1"> <i class="fas fa-chevron-left m1"></i></a> <!--왼쪽버튼-->                                    
            <a class="button m2" href="#m2"> <i class="fas fa-chevron-right m2"></i></a>  <!--오른쪽버튼-->    
        </section>


        <section class="vision">  
            <h3>LOTTE E&M’s Core Values : 4C</h3>
           
            <ul>
                <li class="vision_bg1">
                    <a href="#">Co-Growth</a>
                </li>
                <li class="vision_bg2">
                    <a href="#">Customer-Oriented</a>
                </li>
                <li class="vision_bg3">
                    <a href="#">Callenge with Innovation</a>
                </li>
                <li class="vision_bg4">
                    <a href="#">Commitment</a>
                </li>
            </ul>
            <a class="vision_bttn" href="./sub4/sub4_1.html">Core Values</a>
        </section>

        <section class="recruit">
            <h3>Join The Team</h3>
            <p>Just imagine where you can take your career!</p>
            
            <div class="recruit_txt"> 
                <p>Together, the people of Lotte are creating new ideas and opportunities by collaborating across time zones, 
                    geographies and cultures to better serve our customers</p>
                <a href="./sub4/sub4_4.html">Apply</a>
            </div>                   
        </section>

    </article>


    <footer id="footerArea">
        <div id="footer_inner"> 
          <a class="topMove" href="#"><i class="fas fa-angle-up"></i></a>

            <ul class="footer_menu">                
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#"> Data Privacy Requests</a></li>
                <li><a href="#"> Legal Terms</a></li>       
            </ul>

            <div class="footerBttm">
                <img src="images/footer_logo.png" alt="logo">
            
                     <address>
                        51, Boramae-ro 5-gil, Dongjak-gu, Seoul, Republic of Korea<br> 
                         Business License: 121-85-32562  TEL: 02-760-6561/6563                        
                     </address>
                     <p class="footer_sm_txt">COPYRIGHT 2013 BY LOTTE ENGINEERING & MACHINERY MFG.CO. ALL RIGHTS RESERVED</p>

              
                <div class="select">
                    <a class="arrow" href="#">Lotte Family  <i class="fas fa-sort-down"></i></a>
                    <ul class="aList">
                        <li><a href="http://www.lotte.co.kr">Lotte Group</a></li>                        
                    </ul>
                </div>

                <ul class="sns">
                    <li class="sns1"><a href="https://www.instagram.com/lotte_cf/"><img src="images/sns_b_001.png" alt="instagram"></a></li>
                    <li class="sns2"><a href="https://www.facebook.com/lotte"><img src="images/sns_b_002.png" alt="facebook"></a></li>
                    <li class="sns3"><a href="https://blog.naver.com/startrek_1"><img src="images/sns_b_003.png" alt="blog"></a></li>
                    <li class="sns4"><a href="https://www.youtube.com/user/LOTTELIVE"><img src="images/sns_b_004.png" alt="youtube"></a></li>
                </ul>
                
            </div>

        </div>
    </footer>

 </div>
 
 <script src="js/jquery-1.12.4.min.js"></script>
 <script src="js/jquery-migrate-1.4.1.min.js"></script>
 <script src="js/combine.js"></script>
 <script src="js/menu_ham.js"></script>
 <script src="js/NBSlide.js"></script>
 <script defer src="js/jquery.flexslider.js"></script>
 <script>
  $(window).load(function(){
    $('.flexslider').flexslider({
      animation: "slide"
    });
  });
</script> 
</body>
</html>
