/* CSS Document */

.swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;}


/* 슬라이드 갤러리 */
#content .product{position: relative; margin-top: 100px;}
#content .product h3{font-size: 2.125em; text-align: center; line-height: 1.5em;}

#slide_gallery_box{width: 70%; height: 280px; margin: 50px 15%; padding-top:30px; position:relative; border:1px dashed #CCC; clear: both; overflow: hidden;text-align: center;}
.slide_gallery {position:relative; left:0; top:0; width: 2000px; }

.slide_gallery ul li {float:left; list-style:none; margin-top: 10px;}
.slide_gallery ul li img {width: 180px;}
.slide_gallery ul li span {display: block; text-align: center; font-size: 1.25em; padding-top: 15px;}

/* 단추박스 */
.product .m1{position: absolute;left: 10px; top: 120px; font-size: 2em;display: block;color: #999;}
.product .m2{position: absolute; right: 10px; top: 120px; font-size: 2em;display: block;color: #999;}
.product .m1:hover{color:#d00024;}
.product .m2:hover{color:#d00024;}


/* BUSINESS 사업부문 영역 */
#content .business {margin-top: 100px; text-align: center;}
#content .business h3 {font-size: 2.125em; line-height: 1.5em; margin-bottom: 50px;}
#content .business ul{overflow: hidden; margin: 0 10px;}
#content .business ul li{width: 50%; float: left;}
#content .business ul li a{display: block; border: 1px solid #ccc; margin: 5px;}
#content .business ul li img{width:100%}
#content .business ul li span{display: block; font-size: 16px; text-align:center; padding: 10px 0;}



/* 비전 4c 영역 */
#content .vision{position: relative; text-align: center;}
#content .vision h3{font-size: 2.125em; line-height: 1.5em; margin-bottom: 50px;}

#content .vision ul {overflow: hidden; margin: 0 5px;}
#content .vision li {float: left; width: 50%; height: 240px; 
     margin-bottom: 10px;}
#content .vision li a{display: block; height: 170px; padding-top: 70px;  text-align: center; font-size: 1.7em; color: #fff; font-weight: bold;
   margin: 5px; background-size: cover; border-radius: 10px;}    
#content .vision li:nth-child(1) a{background:url(../images/c2.jpg) center no-repeat;}
#content .vision li:nth-child(2) a{background:url(../images/c2.jpg) center no-repeat;}
#content .vision li:nth-child(3) a{background:url(../images/c2.jpg) center no-repeat;}
#content .vision li:nth-child(4) a{background:url(../images/c2.jpg) center no-repeat;}
  
#content .vision .vision_bttn {
    color: #fff;font-size: 1.563em;padding: 15px 0;background: #062045; margin:50px auto;
    display: block;width: 200px;text-align: center; border-radius: 15px;box-shadow: 1px 1px 5px 2px #ccc;}


/* 온라인 지원 영역 */
#content .recruit { 
    background: rgba(0, 0, 0, .6) url(../images/index_recruitment.jpg) center no-repeat; width: 100%; height: 300px;
    background-size: cover; background-attachment: fixed; position: relative;}

#content .recruit h3{font-size: 2.125em; text-align: center; line-height: 1.5em; color: #fff; padding-top:15px}
#content .recruit p{font-size: 1.25em; text-align: center; color: #fff;}

#content .recruit .recruit_txt p{font-size: 1.25em; line-height: 1.6em; text-align: center; padding-top: 50px; color: #333; width: 100%; height: 50%;}
#content .recruit .recruit_txt a{color: #fff; font-size: 1.563em; font-weight: bold; 
    padding: 15px 0px; width: 200px; text-align: center; background: #d00024; position: absolute; left: 50%; top: 350px; margin-left: -100px;
    border-radius: 15px;box-shadow: 1px 1px 5px 2px #ccc;}

