/* div.product_table 제품부문 영역 */
#content .product{ width: 1200px; }
#content .product h3{font-size: 3.125em; font-weight: bold; text-align: center; line-height: 1.5em;}
#content .product p{font-size: 1.25em; font-weight: bold; text-align: center; color: #666;}

#content .product .product_table{width: 1200px; position: relative; }   
#content .product .product_table ul{overflow: hidden; width: 1110px; margin: 35px auto 0 auto; }
#content .product_table ul li{float: left; position: relative; width: 360px; height: 404px; text-align: center;
     border: solid 1px #ccc; }
#content .product_table ul li img{text-align: center; margin-top: 15px;}
#content .product_table ul li img:hover {transform: scale(1.02) ;}

#content .product_table dl{text-align: center; position: absolute; left: 20px; bottom: 5px;}   
#content .product_table dt{font-size: 1.25em; font-weight: bold; padding-bottom: 15px;}
#content .product_table dd{margin-bottom: 15px;}

/* div.product_table 테두리 영역 에러  */
#content .product_table  .border_top{display: block;top: 0; width: 0%; height: 15px; background: #fbfcb9be; position: absolute; transition: width .2s; transition-delay: .3s}
#content .product_table  li:hover span.border_top{width: 100%; transition-delay: 0s}

#content .product_table  .border_right{display: block; width: 15px; height: 0%; background: #fcff00; position: absolute; top: 0; right: 0; transition: height .2s; transition-delay: .2s}
#content .product_table  li:hover span.border_right{height: 100%; transition-delay: .1s}

#content .product_table  .border_bottom{display: block; right: 0; bottom: 0; width: 0%; height: 15px; background: #fbfcb9be; position: absolute; transition: width .2s; transition-delay: .1s}
#content .product_table  li:hover span.border_bottom{width: 100%; transition-delay: .2s}

#content .product_table  .border_left{display: block; width: 15px; height: 0%; background: #fcff00; position: absolute; bottom: 0; left: 0; transition: height .2s; transition-delay: 0s}
#content .product_table  li:hover span.border_left{height: 100%; transition-delay: .3s}

/* div.product_table 화살표 */
#content .product_table .left_arrow{position: absolute; left: 0px; top: 214px;}
#content .product_table .right_arrow{transform: rotate(180deg); position: absolute; right:0; top: 214px;}
#content .product_table .left_arrow:hover {transform: scale(1.5) }
#content .product_table .right_arrow:hover {transform: scale(1.5) rotate(180deg) ;}


<HTML>
  <!-- <ul>
                            <li> class="product_table"
                                <a href="#"><img src="images/product_parking.jpg" alt="주차시설"></a>
                                <dl>                            
                                    <dt> 주차시설 (기계식 & 철골자주식)  </dt> 
                                    <dd> 전품목에서 교통부 인정서 1호를<br>획득하고 있는 롯데 PARKING SYSTEM  </dd> 
                                </dl>
                                <span class="border_top"></span>
                                <span class="border_right"></span>
                                <span class="border_bottom"></span>
                                <span class="border_left"></span>
                            </li>
                                        
                            <li> 
                                <a href="#"><img src="images/product_boiler.jpg" alt="보일러"></a>
                                <dl>                            
                                    <dt> O’HOME 프리미엄 콘덴싱 보일러 </dt> 
                                    <dd> 국내최초 유럽형 열교환기를 적용하여<br>친환경과 높은 효율을 자랑하는 보일러 </dd> 
                                </dl>
                                <span class="border_top"></span>
                                <span class="border_right"></span>
                                <span class="border_bottom"></span>
                                <span class="border_left"></span>
                            </li>
                                        
                            <li> 
                                <a href="#"> <img src="images/product_coffeemachine.png" alt="커피머신"></a>
                                <dl>                            
                                    <dt> 라심발리 </dt> 
                                    <dd> 전전 세계 1백여개 국가에 수출 되고 있는<br>이탈리아 커피머신 전문 제조업체 '라심발리' </dd> 
                                </dl>
                                <span class="border_top"></span>
                                <span class="border_right"></span>
                                <span class="border_bottom"></span>
                                <span class="border_left"></span>
                            </li>
                        </ul>
                        
                        <a><img class="left_arrow" src="images/product_arrow.png" alt="왼쪽으로 가기"></a>  
                        <a><img class="right_arrow" src="images/product_arrow.png" alt="오른쪽으로 가기"></a> -->

